NEXT_PUBLIC_APIKEY=AIzaSyA4RogaOS5eM_eP9DaydweeEVtgWSm2xxY
NEXT_PUBLIC_AUTHDOMAIN=stsweng-bb.firebaseapp.com
NEXT_PUBLIC_PROJECTID=stsweng-bb
NEXT_PUBLIC_STORAGEBUCKET=stsweng-bb.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=844199535054
NEXT_PUBLIC_APPID=1:844199535054:web:b880d537d258d6a4fbcb9f

# NEXT_PUBLIC_APIKEY=AIzaSyCOPwXkkLN3sLtnODwqpisvWR98-ltfnIw
# NEXT_PUBLIC_AUTHDOMAIN=dev-stsweng-bb.firebaseapp.com
# NEXT_PUBLIC_PROJECTID=dev-stsweng-bb
# NEXT_PUBLIC_STORAGEBUCKET=dev-stsweng-bb.appspot.com
# NEXT_PUBLIC_MESSAGINGSENDERID=693237533812
# NEXT_PUBLIC_APPID=1:693237533812:web:861b097d8da18187fa1521

NEXT_PUBLIC_EMAILPASS = pllu wzgq oaqe nbsb
